{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal full-stack expense tracker with retry-safe expense creation.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
